ea4bc82a6ad023ab7ee23ee620429895
::res://::1754964101
export_presets.cfg::TextFile::-1::1754949501::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8337952126813218997::1754599330::1754851978::1::::<><><>0<>0<>f848ac66ef2829b5071bb77d66777551<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1754965605
425556__t_roy_920__rock-808-beat.mp3::AudioStreamMP3/AudioStreamMP3::3455101587255234271::1754602454::1754854217::1::::<><><>0<>0<>68ca28f13423bb7cb0c764f52cba8294<>res://.godot/imported/425556__t_roy_920__rock-808-beat.mp3-78b5ea38ab84000cc37558e0a9d114e0.mp3str::
758234__looplicator__60-bpm-industrial-drum-loop-5792-wav.mp3::AudioStreamMP3::166779468353694158::1754965543::1754965632::1::::<><><>0<>0<>d01ed87a0304c6f9bc7eecff0a16b2a8<>res://.godot/imported/758234__looplicator__60-bpm-industrial-drum-loop-5792-wav.mp3-f1b862c0a82bb4bd5f32f3aff97e1281.mp3str::
png boceto basico del mimido.png::CompressedTexture2D/CompressedTexture2D::7372479703288276410::1754723623::1754851979::1::::<><><>0<>0<>5f09db7d041c910945a5837cd31cd110<>res://.godot/imported/png boceto basico del mimido.png-906710829b1d2c038106dbc8e2f22947.ctex::
::res://escenas/::1754964982
ejemploBasico.tscn::PackedScene::3651093641781450930::1754964982::0::1::::<><><>0<>0<><>::uid://b4jvm64bxbuyi::::res://scripts/ejemplo_basico.gd<>uid://dq174apvbno6h::::res://icon.svg<>uid://bphxavhbwt5eh::::res://assets/425556__t_roy_920__rock-808-beat.mp3<>uid://ddbjwtdmmrndy::::res://assets/png boceto basico del mimido.png<>uid://c05gqgpyktbf3::::res://menuInicio/botonVolver.tscn
::res://menuInicio/::1754964982
botonVolver.tscn::PackedScene::6589887005034610882::1754964982::0::1::::<><><>0<>0<><>::uid://curfp4hw8inf0::::res://menuInicio/boton_volver.gd
boton_volver.gd::GDScript/GDScript::6212044568873064903::1754940758::0::1::::<>Button<><>0<>0<><>::
inicio.gd::GDScript/GDScript::3357066603710857872::1754940177::0::1::::<>Control<><>0<>0<><>::
inicio.tscn::PackedScene::432782682123900959::1754964982::0::1::::<><><>0<>0<><>::uid://bn3gnqlvi02lg::::res://menuInicio/inicio.gd<>uid://ddbjwtdmmrndy::::res://assets/png boceto basico del mimido.png
::res://prototipo1/::1754851969
::res://PROTOTIPO2/::1754852589
::res://PROTOTIPO2/escenas/::1754964982
Bolita.tscn::PackedScene::3675690140057023231::1754964982::0::1::::<><><>0<>0<><>::uid://0ugwblm3fuf1::::res://PROTOTIPO2/scripts/bolitas.gd<>uid://dq174apvbno6h::::res://icon.svg
main.tscn::PackedScene::572774442693572594::1754964982::0::1::::<><><>0<>0<><>::uid://bjgw13kbaumtk::::res://PROTOTIPO2/scripts/main.gd<>uid://dq174apvbno6h::::res://icon.svg<>uid://bphxavhbwt5eh::::res://assets/425556__t_roy_920__rock-808-beat.mp3<>uid://c05gqgpyktbf3::::res://menuInicio/botonVolver.tscn<>uid://ddbjwtdmmrndy::::res://assets/png boceto basico del mimido.png
::res://PROTOTIPO2/scripts/::1754964500
bolitas.gd::GDScript/GDScript::1796412305553572668::1754852636::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::3031890233590224896::1754964500::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/::1754795060
ejemplo_basico.gd::GDScript/GDScript::4441774708456949600::1754795060::0::1::::<>Control<><>0<>0<><>::
