ea4bc82a6ad023ab7ee23ee620429895
::res://::1755712684
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::5086961324228288978::1755652458::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1755655831::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8337952126813218997::1723936402::1755652736::0::::<><><>0<>0<>59574140f21cb690793748c2c25f6b34<>::
::res://assets/::1755664510
425556__t_roy_920__rock-808-beat.mp3::AudioStreamMP3/AudioStreamMP3::3455101587255234271::1754602454::1754854217::1::::<><><>0<>0<>68ca28f13423bb7cb0c764f52cba8294<>res://.godot/imported/425556__t_roy_920__rock-808-beat.mp3-78b5ea38ab84000cc37558e0a9d114e0.mp3str::
758234__looplicator__60-bpm-industrial-drum-loop-5792-wav.mp3::AudioStreamMP3/AudioStreamMP3::166779468353694158::1754965543::1754965632::1::::<><><>0<>0<>d01ed87a0304c6f9bc7eecff0a16b2a8<>res://.godot/imported/758234__looplicator__60-bpm-industrial-drum-loop-5792-wav.mp3-f1b862c0a82bb4bd5f32f3aff97e1281.mp3str::
abajo.png::CompressedTexture2D/CompressedTexture2D::4424003867241280440::1755664491::1755664510::1::::<><><>0<>0<>76d779c90ae6f52fd08ecc04b0d11b6e<>res://.godot/imported/abajo.png-f82ff80ddaea1f26f3f1a7a3566dd1c2.ctex::
arriba.png::CompressedTexture2D/CompressedTexture2D::915574424231868186::1755664425::1755664510::1::::<><><>0<>0<>f790087774e5890978b0025a51588056<>res://.godot/imported/arriba.png-8ba86f585e32d785b9c888b63ed9d2b1.ctex::
Canción principal.mp3::AudioStreamMP3/AudioStreamMP3::1098380023962557525::1755307783::1755320373::1::::<><><>0<>0<>897afe1c51e31cbce6e254b6fc982a02<>res://.godot/imported/Canción principal.mp3-25dc7f40beceabbd2eaae70310857b33.mp3str::
der.png::CompressedTexture2D/CompressedTexture2D::2360839808007840483::1755652727::1755652736::1::::<><><>0<>0<>67483c6c0e07dcb26cb4a8becbaeb96c<>res://.godot/imported/der.png-6629d08a6393e8d0b9a6e5ba70d97f8b.ctex::
iz.png::CompressedTexture2D/CompressedTexture2D::2739604935338244832::1755652664::1755652736::1::::<><><>0<>0<>297574ac11d99ad56cdc0ce50786013f<>res://.godot/imported/iz.png-43f72caee40f20039b2dad1afbef261d.ctex::
metronomo60.mp3::AudioStreamMP3/AudioStreamMP3::1050115957052526136::1755315600::1755316840::1::::<><><>0<>0<>75ff316bf3ff1dd68c182ce99ef57514<>res://.godot/imported/metronomo60.mp3-9a2cc50dbe397e2034665e7383cce4d0.mp3str::
png boceto basico del mimido.png::CompressedTexture2D/CompressedTexture2D::7372479703288276410::1754723623::1754851979::1::::<><><>0<>0<>5f09db7d041c910945a5837cd31cd110<>res://.godot/imported/png boceto basico del mimido.png-906710829b1d2c038106dbc8e2f22947.ctex::
tambor.mp3::AudioStreamMP3/AudioStreamMP3::7388834800387005903::1755188403::1755188407::1::::<><><>0<>0<>8aed57ad82e38c4f9efd7ed4d5a3c912<>res://.godot/imported/tambor.mp3-53913095c8c6181e4002b1e65574419d.mp3str::
::res://assets/Fondo/::1755569142
fondo mega generico.png::CompressedTexture2D/CompressedTexture2D::1240738643639362660::1755265847::1755569142::1::::<><><>0<>0<>8ecd9b9318488f3154ad736ce4ebd27f<>res://.godot/imported/fondo mega generico.png-16b42a40561a6fe8db936948520d5009.ctex::
::res://assets/Personajes/::1755569326
Beto el Queleco 1.png::CompressedTexture2D/CompressedTexture2D::6716522328801339929::1755265544::1755569325::1::::<><><>0<>0<>49f5d9cba0f992bf868f7e4cbbcb43cb<>res://.godot/imported/Beto el Queleco 1.png-94fb45385620727781b97e40b18efcad.ctex::
Beto el Queleco 2 - auriculares.png::CompressedTexture2D/CompressedTexture2D::2770429753244465912::1755265590::1755569324::1::::<><><>0<>0<>29c4bf683d583b25f2839d90f6c87752<>res://.godot/imported/Beto el Queleco 2 - auriculares.png-e363bb6672c22c93641387c9c1c3e146.ctex::
Gordo turbina formido.png::CompressedTexture2D/CompressedTexture2D::1712862616109845266::1755265325::1755569326::1::::<><><>0<>0<>7754c01bd227e3e9c3b99cadc8c7712f<>res://.godot/imported/Gordo turbina formido.png-12cf56d8ff817880e302b85a4ddc7894.ctex::
Jefe - introductor.png::CompressedTexture2D/CompressedTexture2D::6899333563545863319::1755265493::1755569324::1::::<><><>0<>0<>8afeebf64a425160f1ef7f224e3a5700<>res://.godot/imported/Jefe - introductor.png-4956ecb395a5162b16e8b16b010871a5.ctex::
::res://escenas/::1754968538
ejemploBasico.tscn::PackedScene/PackedScene::3651093641781450930::1754968538::0::1::::<><><>0<>0<><>::uid://b4jvm64bxbuyi::::res://scripts/ejemplo_basico.gd<>uid://dq174apvbno6h::::res://icon.svg<>uid://bphxavhbwt5eh::::res://assets/425556__t_roy_920__rock-808-beat.mp3<>uid://ddbjwtdmmrndy::::res://assets/png boceto basico del mimido.png<>uid://c05gqgpyktbf3::::res://menuInicio/botonVolver.tscn
::res://global/::1755361552
juego.gd::GDScript/GDScript::7009526942554062775::1755361552::0::1::::<>Node<><>0<>0<><>::
::res://historia/::1755613610
historia1.tscn::PackedScene/PackedScene::2595344132858868141::1755613610::0::1::::<><><>0<>0<><>::uid://bhtsccaxbn74n::::res://historia/historia_1.gd<>uid://rxa1wrwywns3::::res://assets/Fondo/fondo mega generico.png<>uid://c5kdasip4ttwx::::res://assets/Personajes/Jefe - introductor.png<>uid://pwcfnipdemsr::::res://assets/Canción principal.mp3
historia_1.gd::GDScript/GDScript::2918062350037669951::1755573462::0::1::::<>Control<><>0<>0<><>::
::res://historia/historia2/::1755613610
historia2.tscn::PackedScene/PackedScene::7600672247577941116::1755613610::0::1::::<><><>0<>0<><>::uid://rxa1wrwywns3::::res://assets/Fondo/fondo mega generico.png<>uid://c3cmsosem663i::::res://historia/historia2/historia_2.gd<>uid://c2xse2r58evl6::::res://assets/Personajes/Beto el Queleco 1.png<>uid://o7xiyndtsxo7::::res://assets/metronomo60.mp3
historia_2.gd::GDScript/GDScript::6743019256295128564::1755573329::0::1::::<>Control<><>0<>0<><>::
::res://menuInicio/::1755613610
botonVolver.tscn::PackedScene/PackedScene::6589887005034610882::1754968538::0::1::::<><><>0<>0<><>::uid://curfp4hw8inf0::::res://menuInicio/boton_volver.gd
boton_volver.gd::GDScript/GDScript::6212044568873064903::1754940758::0::1::::<>Button<><>0<>0<><>::
inicio.gd::GDScript/GDScript::3357066603710857872::1755613601::0::1::::<>Control<><>0<>0<><>::
inicio.tscn::PackedScene/PackedScene::432782682123900959::1755613610::0::1::::<><><>0<>0<><>::uid://bn3gnqlvi02lg::::res://menuInicio/inicio.gd<>uid://ddbjwtdmmrndy::::res://assets/png boceto basico del mimido.png
::res://prototipo1/::1754851969
::res://PROTOTIPO2/::1754852589
::res://PROTOTIPO2/escenas/::1755139691
Bolita.tscn::PackedScene/PackedScene::3675690140057023231::1755139691::0::1::::<><><>0<>0<><>::uid://0ugwblm3fuf1::::res://PROTOTIPO3/scripts/bolitas.gd<>uid://dq174apvbno6h::::res://icon.svg
main.tscn::PackedScene/PackedScene::572774442693572594::1755139691::0::1::::<><><>0<>0<><>::uid://bjgw13kbaumtk::::res://PROTOTIPO3/scripts/main.gd<>uid://dq174apvbno6h::::res://icon.svg<>uid://cm13lq8k5low::::res://assets/758234__looplicator__60-bpm-industrial-drum-loop-5792-wav.mp3<>uid://c05gqgpyktbf3::::res://menuInicio/botonVolver.tscn<>uid://deft1nu613rje::::res://PROTOTIPO4/cuadradoMagicoInverso.tscn<>uid://ddbjwtdmmrndy::::res://assets/png boceto basico del mimido.png<>uid://bxmd827o8qhux::::res://PROTOTIPO4/cuadradoMagico.tscn
::res://PROTOTIPO2/scripts/::1754970360
bolitas.gd::GDScript/GDScript::1796412305553572668::1754970360::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript/GDScript::3031890233590224896::1754970130::0::1::::<>Node2D<><>0<>0<><>::
::res://PROTOTIPO3/::1754852589
::res://PROTOTIPO3/escenas/::1755573463
Bolita.tscn::PackedScene/PackedScene::3675690140057023231::1755012932::0::1::::<><><>0<>0<><>::uid://0ugwblm3fuf1::::res://PROTOTIPO3/scripts/bolitas.gd<>uid://dq174apvbno6h::::res://icon.svg
main.tscn::PackedScene/PackedScene::572774442693572594::1755573463::0::1::::<><><>0<>0<><>::uid://bjgw13kbaumtk::::res://PROTOTIPO3/scripts/main.gd<>uid://dq174apvbno6h::::res://icon.svg<>uid://cm13lq8k5low::::res://assets/758234__looplicator__60-bpm-industrial-drum-loop-5792-wav.mp3<>uid://c05gqgpyktbf3::::res://menuInicio/botonVolver.tscn<>uid://ddbjwtdmmrndy::::res://assets/png boceto basico del mimido.png
::res://PROTOTIPO3/scripts/::1754968942
bolitas.gd::GDScript/GDScript::1796412305553572668::1754968711::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript/GDScript::3031890233590224896::1754968942::0::1::::<>Node2D<><>0<>0<><>::
::res://PROTOTIPO4/::1755139691
cuadradoMagico.tscn::PackedScene/PackedScene::4025779170838752043::1755139691::0::1::::<><><>0<>0<><>::uid://bwvpxlom1sixg::::res://PROTOTIPO4/cuadrado_magico.gd
cuadradoMagicoInverso.tscn::PackedScene/PackedScene::7451540083049825242::1755139691::0::1::::<><><>0<>0<><>::uid://bwvpxlom1sixg::::res://PROTOTIPO4/cuadrado_magico.gd
cuadrado_magico.gd::GDScript/GDScript::3974879604681179108::1755012446::0::1::::<>Node2D<><>0<>0<><>::
RotacionCuadrado.tscn::PackedScene/PackedScene::380337655238309493::1755139691::0::1::::<><><>0<>0<><>::uid://gpj24173ew4f::::res://PROTOTIPO4/rotacion_cuadrado.gd
rotacion_cuadrado.gd::GDScript/GDScript::452694962343024919::1755011803::0::1::::<>Node2D<><>0<>0<><>::
::res://PROTOTIPO5/::1755712784
main.gd::GDScript::4162148927319557935::1755712782::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::8345857032336542688::1755712784::0::1::::<><><>0<>0<><>::uid://b0kf8qmblys7x::::res://PROTOTIPO5/main.gd<>uid://d3phyav16xrbj::::res://PROTOTIPO6efectos/efecto.tscn<>uid://ddbjwtdmmrndy::::res://assets/png boceto basico del mimido.png<>uid://ddjhbai8eqqmx::::res://assets/tambor.mp3<>uid://pwcfnipdemsr::::res://assets/Canción principal.mp3
NotaArriba.tscn::PackedScene::927037152444316464::1755712784::0::1::::<><><>0<>0<><>::uid://nbrm22uw58pi::::res://assets/arriba.png
NotaDerecha.tscn::PackedScene::4755384886596587452::1755712784::0::1::::<><><>0<>0<><>::uid://8vuxl3v2tx6b::::res://assets/der.png
NotaIzquierda.tscn::PackedScene::1253862545392176260::1755712784::0::1::::<><><>0<>0<><>::uid://bfbc5mln03trc::::res://assets/iz.png
resultado.gd::GDScript/GDScript::2648135288448601751::1755363623::0::1::::<>Control<><>0<>0<><>::
Resultado.tscn::PackedScene/PackedScene::5505939149311093732::1755613610::0::1::::<><><>0<>0<><>::uid://bdy1nv53dpbdf::::res://PROTOTIPO5/resultado.gd<>uid://rxa1wrwywns3::::res://assets/Fondo/fondo mega generico.png
secuencia.gd::GDScript/GDScript::4583005793475176716::1755653659::0::1::::Secuencia<>Resource<><>0<>0<><>::
secuenciaArriba.gd::GDScript/GDScript::2912338759209174538::1755664996::0::1::::SecuenciaArriba<>Resource<><>0<>0<><>::
secuenciaIzquierda.gd::GDScript/GDScript::9172270370485895007::1755653659::0::1::::SecuenciaIzquierda<>Resource<><>0<>0<><>::
::res://PROTOTIPO6efectos/::1755613610
efecto.gd::GDScript/GDScript::8421095540561686411::1755271121::0::1::::<>Node2D<><>0<>0<><>::
efecto.tscn::PackedScene/PackedScene::9155983250922753175::1755613610::0::1::::<><><>0<>0<><>::uid://dr8ihiqhw7o5x::::res://PROTOTIPO6efectos/efecto.gd<>uid://pwcfnipdemsr::::res://assets/Canción principal.mp3
::res://scripts/::1754795060
ejemplo_basico.gd::GDScript/GDScript::4441774708456949600::1754795060::0::1::::<>Control<><>0<>0<><>::
