[gd_scene load_steps=17 format=3 uid="uid://dq52btfdshp6o"]

[ext_resource type="Script" uid="uid://b0kf8qmblys7x" path="res://PROTOTIPO5/main.gd" id="1_on1ap"]
[ext_resource type="PackedScene" uid="uid://d3phyav16xrbj" path="res://PROTOTIPO6efectos/efecto.tscn" id="2_pbtkh"]
[ext_resource type="Texture2D" uid="uid://b5cw2gwf6m8rk" path="res://assets/fondo2/Fondo/Pilar 2 - altar del jugador.png" id="3_dlc41"]
[ext_resource type="Texture2D" uid="uid://doee7c0uf0ieg" path="res://assets/fondo2/Fondo/Pilar 1 - izquierda manotas.png" id="4_04rhn"]
[ext_resource type="AudioStream" uid="uid://ddjhbai8eqqmx" path="res://assets/tambor.mp3" id="4_fxfcp"]
[ext_resource type="AudioStream" uid="uid://dx5mwiaq3goyb" path="res://assets/Tema Principal Rework.mp3" id="4_pbtkh"]
[ext_resource type="Texture2D" uid="uid://bx1pgkqlqc27l" path="res://assets/fondo2/Fondo/Pilar 3 - derecho baboso.png" id="5_5ulnx"]
[ext_resource type="Texture2D" uid="uid://ynyukf4k7wq1" path="res://assets/Personajes/Gordo turbina formido.png" id="6_5ulnx"]
[ext_resource type="FontFile" uid="uid://bmcrkmt7yev73" path="res://assets/fonts/lovecraft/lovecraft.otf" id="9_0un60"]
[ext_resource type="AudioStream" uid="uid://dqhmcdvvhius8" path="res://assets/Sonidos/Slime FX.wav" id="9_g1316"]
[ext_resource type="AudioStream" uid="uid://bhjn1vnk5ba6" path="res://assets/Sonidos/Bone FX.wav" id="9_ivv0y"]
[ext_resource type="Texture2D" uid="uid://b1dlbkm5owqip" path="res://assets/Botones claros y oscuros/Opciones mini oscuro.png" id="12_j4nxm"]
[ext_resource type="Texture2D" uid="uid://dhithecda6von" path="res://assets/Botones claros y oscuros/Opciones mini.png" id="13_6jqtm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cj6en"]
texture = ExtResource("12_j4nxm")
expand_margin_bottom = 33.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ind2q"]
texture = ExtResource("12_j4nxm")
expand_margin_bottom = 33.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u0r2m"]
texture = ExtResource("13_6jqtm")
expand_margin_bottom = 33.0

[node name="Main" type="Node2D"]
script = ExtResource("1_on1ap")
metadata/_edit_horizontal_guides_ = [88.0]

[node name="Efecto" parent="." instance=ExtResource("2_pbtkh")]
position = Vector2(-8, -24)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(848, 952)
scale = Vector2(0.13326, 0.1)
texture = ExtResource("3_dlc41")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(256, 456)
scale = Vector2(0.143467, 0.167267)
skew = 0.277507
texture = ExtResource("4_04rhn")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1448, 440)
scale = Vector2(0.143467, 0.167267)
skew = -0.277507
texture = ExtResource("5_5ulnx")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 354.0
offset_top = 258.0
offset_right = 687.0
offset_bottom = 277.0
color = Color(0.196143, 0.196143, 0.196143, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 448.0
offset_top = 888.0
offset_right = 1203.0
offset_bottom = 897.0
color = Color(0.196143, 0.196143, 0.196143, 1)

[node name="Linea" type="Node2D" parent="."]
position = Vector2(718, 848)

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(512, 256)

[node name="Spawner2" type="Node2D" parent="."]
position = Vector2(320, 256)

[node name="Spawner3" type="Node2D" parent="."]
position = Vector2(384, 256)

[node name="Spawner4" type="Node2D" parent="."]
position = Vector2(448, 256)

[node name="Notas" type="Node2D" parent="."]
position = Vector2(512, 88)

[node name="Notas2" type="Node2D" parent="."]
position = Vector2(320, 88)

[node name="Notas3" type="Node2D" parent="."]
position = Vector2(384, 88)

[node name="Notas4" type="Node2D" parent="."]
position = Vector2(448, 88)

[node name="PngBocetoBasicoDelMimido" type="Sprite2D" parent="."]
position = Vector2(864, 272)
scale = Vector2(0.0964756, 0.0962012)
texture = ExtResource("6_5ulnx")

[node name="Musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pbtkh")

[node name="sonidoDerecha" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fxfcp")
volume_db = 24.0
attenuation = 0.143588
bus = &"sonidoDerecha"

[node name="sonidoIzquierda" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fxfcp")
volume_db = 24.0
pitch_scale = 2.0
bus = &"sonidoIzquierda"

[node name="sonidoArriba" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_g1316")
volume_db = 24.0
bus = &"sonidoArriba"

[node name="sonidoAbajo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ivv0y")
volume_db = 24.0
bus = &"sonidoAbajo"

[node name="volver" type="Button" parent="."]
offset_left = 1552.0
offset_top = 8.0
offset_right = 1824.0
offset_bottom = 172.0
focus_mode = 0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("9_0un60")
theme_override_font_sizes/font_size = 83
theme_override_styles/hover = SubResource("StyleBoxTexture_cj6en")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ind2q")
theme_override_styles/normal = SubResource("StyleBoxTexture_u0r2m")
text = "x"

[node name="LabelAciertos" type="Label" parent="."]
offset_left = 1424.0
offset_top = 848.0
offset_right = 1701.0
offset_bottom = 924.0
theme_override_colors/font_color = Color(0.711886, 0.664318, 0.144587, 1)
theme_override_colors/font_shadow_color = Color(0.172549, 0.223529, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("9_0un60")
theme_override_font_sizes/font_size = 60
text = "Aciertos: 0"

[node name="LabelPifies" type="Label" parent="."]
offset_left = 1432.0
offset_top = 936.0
offset_right = 1636.0
offset_bottom = 1012.0
theme_override_colors/font_color = Color(0.713726, 0.662745, 0.145098, 1)
theme_override_colors/font_shadow_color = Color(0.172244, 0.223239, 1.20327e-07, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("9_0un60")
theme_override_font_sizes/font_size = 60
text = "Pifies: 0"

[connection signal="pressed" from="volver" to="." method="_on_volver_pressed"]
