[gd_scene load_steps=6 format=3 uid="uid://dq52btfdshp6o"]

[ext_resource type="Script" uid="uid://b0kf8qmblys7x" path="res://PROTOTIPO5/main.gd" id="1_on1ap"]
[ext_resource type="PackedScene" uid="uid://d3phyav16xrbj" path="res://PROTOTIPO6efectos/efecto.tscn" id="2_pbtkh"]
[ext_resource type="Texture2D" uid="uid://ddbjwtdmmrndy" path="res://assets/png boceto basico del mimido.png" id="2_sniqo"]
[ext_resource type="AudioStream" uid="uid://ddjhbai8eqqmx" path="res://assets/tambor.mp3" id="4_fxfcp"]
[ext_resource type="AudioStream" uid="uid://dx5mwiaq3goyb" path="res://assets/Tema Principal Rework.mp3" id="4_pbtkh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_on1ap")
metadata/_edit_horizontal_guides_ = [88.0]

[node name="Efecto" parent="." instance=ExtResource("2_pbtkh")]
position = Vector2(128, -56)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = 354.0
offset_top = 258.0
offset_right = 687.0
offset_bottom = 277.0
color = Color(0.196143, 0.196143, 0.196143, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 336.0
offset_top = 883.0
offset_right = 1091.0
offset_bottom = 892.0
color = Color(0.196143, 0.196143, 0.196143, 1)

[node name="Linea" type="Node2D" parent="."]
position = Vector2(718, 848)

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(448, 256)

[node name="Spawner2" type="Node2D" parent="."]
position = Vector2(256, 256)

[node name="Spawner3" type="Node2D" parent="."]
position = Vector2(320, 256)

[node name="Spawner4" type="Node2D" parent="."]
position = Vector2(384, 256)

[node name="Notas" type="Node2D" parent="."]
position = Vector2(448, 88)

[node name="Notas2" type="Node2D" parent="."]
position = Vector2(256, 88)

[node name="Notas3" type="Node2D" parent="."]
position = Vector2(320, 88)

[node name="Notas4" type="Node2D" parent="."]
position = Vector2(384, 88)

[node name="PngBocetoBasicoDelMimido" type="Sprite2D" parent="."]
position = Vector2(905, 324)
scale = Vector2(0.129717, 0.123822)
texture = ExtResource("2_sniqo")

[node name="Musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pbtkh")

[node name="Tambor" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fxfcp")
volume_db = 24.0
attenuation = 0.143588
bus = &"TAMBOR"

[node name="volver" type="Button" parent="."]
offset_left = 1564.0
offset_top = 44.0
offset_right = 1680.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 40
text = "x"

[node name="LabelAciertos" type="Label" parent="."]
offset_left = 1396.0
offset_top = 221.0
offset_right = 1673.0
offset_bottom = 297.0
theme_override_font_sizes/font_size = 55
text = "Aciertos: 0"

[node name="LabelPifies" type="Label" parent="."]
offset_left = 1397.0
offset_top = 310.0
offset_right = 1601.0
offset_bottom = 386.0
theme_override_font_sizes/font_size = 55
text = "Pifies: 0"

[connection signal="pressed" from="volver" to="." method="_on_volver_pressed"]
