[gd_scene load_steps=3 format=3 uid="uid://nhcfworcjwro"]

[ext_resource type="Texture2D" uid="uid://ckd1657crx87p" path="res://assets/Interfaz - mecánica /flechaArriba.png" id="1_833wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f31ad"]
size = Vector2(112, 128)

[node name="NotaArriba" type="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f31ad")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("1_833wm")
