[gd_scene load_steps=3 format=3 uid="uid://ckpeappfj2svk"]

[ext_resource type="Script" uid="uid://bdy1nv53dpbdf" path="res://PROTOTIPO5/resultado.gd" id="1_gu8q5"]
[ext_resource type="Texture2D" uid="uid://rxa1wrwywns3" path="res://assets/Fondo/fondo mega generico.png" id="2_go2y1"]

[node name="Resultado" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gu8q5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1746.0
offset_bottom = 1080.0
texture = ExtResource("2_go2y1")
expand_mode = 1

[node name="LabelResultado" type="Label" parent="."]
layout_mode = 0
offset_left = 635.0
offset_top = 344.0
offset_right = 1275.0
offset_bottom = 627.0
theme_override_font_sizes/font_size = 100
text = "hola"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1521.0
offset_top = 77.0
offset_right = 1652.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 55
text = "x"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
